{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "milo-b",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "milo-one-pager-b"],
      "port": 8765
    }
  ]
}
